\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformée de Fourier discrète}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformée de Fourier 1D directe et inverse}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formule}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Transformée discrète 1D directe}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{3}{Formule}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complexité}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Diagramme}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TFD 1D}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:TFD1D}{{1}{4}{TFD 1D}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformée de Fourier 2D discrète}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TFD 2D}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:TFD2D}{{2}{4}{TFD 2D}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformée de Fourier rapide}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe de l'algorithme de Cooley-Tukey}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Décomposition}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Indices pairs et impairs}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Plage de valeurs de k}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Synthèse de la décomposition}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cas de la Transformée de Fourier 1D d'un signal à 1 échantillon}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Principe de récursion}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pseudo-code}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces FFT1D(g[N]) - Transformée Rapide (algorithme de Cooley-Tukey)}}{8}{algocf.2}\protected@file@percent }
\newlabel{alg:ct}{{2}{8}{Pseudo-code}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Complexité}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Symmétrie de la transformée de Fourier}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Racines n-ièmes de l'unité}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Multiplication par les racines n-ième de l'unité}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Une seule somme}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:split}{{3}{9}{Une seule somme}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Après la division en 2 sommes}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:split2}{{4}{9}{Après la division en 2 sommes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Papillon}{9}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Divide . . .}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:divide}{{5}{10}{Divide . . }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces . . . and Conquer!}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:conquer}{{6}{10}{. . . and Conquer!}{figure.6}{}}
\gdef \@abspage@last{10}
