\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Transformée de Fourier discrète}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transformée de Fourier 1D directe et inverse}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Formule}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Complexité}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Diagramme}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Transformée de Fourier 2D discrète}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Transformée de Fourier rapide}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principe de l'algorithme de Cooley-Tukey}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Décomposition}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Indices pairs et impairs}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Plage de valeurs de k}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Synthèse de la décomposition}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Cas de la Transformée de Fourier 1D d'un signal à 1 échantillon}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Principe de récursion}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Pseudo-code}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Complexité}{8}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Symmétrie de la transformée de Fourier}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Racines n-ièmes de l'unité}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Multiplication par les racines n-ième de l'unité}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Papillon}{9}{subsubsection.3.5.3}%
