\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Transformée de Fourier discrète}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transformée de Fourier 1D directe et inverse}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Formule}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Complexité}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Diagramme}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Transformée de Fourier 2D discrète}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Transformée de Fourier rapide}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principe de l'algorithme de Cooley-Tukey}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Décomposition}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Indices pairs et impairs}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Plage de valeurs de k}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Synthèse de la décomposition}{6}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Principe de récursion}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Annexe}{6}{section.4}%
